{
	"name": "novella",
	"displayName": "Novella",
	"description": "A VS Code React component previewer",
	"icon": "assets/logo.png",
	"publisher": "nobrayner",
	"repository": {
		"type": "git",
		"url": "https://github.com/nobrayner/novella"
	},
	"version": "0.10.0",
	"license": "GNU GPLv3",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:novella.preview.show"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "novella.preview.show",
				"category": "Novella",
				"title": "Preview Component",
				"icon": {
					"light": "assets/search-dark.svg",
					"dark": "assets/search-light.svg"
				}
			},
			{
				"command": "novella.preview.reload",
				"category": "Novella Preview",
				"title": "Reload",
				"icon": {
					"light": "assets/reload-dark.svg",
					"dark": "assets/reload-light.svg"
				}
			},
			{
				"command": "novella.preview.props-editor.hide",
				"category": "Novella Preview",
				"title": "Hide Props Editor",
				"icon": {
					"light": "assets/eye-closed-dark.svg",
					"dark": "assets/eye-closed-light.svg"
				}
			},
			{
				"command": "novella.preview.props-editor.show",
				"category": "Novella Preview",
				"title": "Show Props Editor",
				"icon": {
					"light": "assets/eye-dark.svg",
					"dark": "assets/eye-light.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "novella.preview.show",
					"when": "editorLangId == typescriptreact && resourceFilename =~ /(?<!\\.novella)\\.tsx/",
					"group": "navigation"
				},
				{
					"command": "novella.preview.show",
					"when": "editorLangId == javascriptreact && resourceFilename =~ /(?<!\\.novella)\\.jsx/",
					"group": "navigation"
				},
				{
					"command": "novella.preview.props-editor.show",
					"when": "novella.preview.focus && !novella.preview.props-editor",
					"group": "navigation@0"
				},
				{
					"command": "novella.preview.props-editor.hide",
					"when": "novella.preview.focus && novella.preview.props-editor",
					"group": "navigation@0"
				},
				{
					"command": "novella.preview.reload",
					"when": "novella.preview.focus",
					"group": "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"package": "vsce package",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@fal-works/esbuild-plugin-global-externals": "^2.1.1",
		"@svgr/core": "^5.5.0",
		"esbuild": "~0.11.6",
		"esbuild-plugin-postcss2": "^0.0.9"
	}
}